<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteAccount</class>
 <widget class="QDialog" name="DeleteAccount">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Account deletion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ImageResources.qrc">
    <normaloff>:/Logo/Logo.png</normaloff>:/Logo/Logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Deleting your account will delete all of your data, this includes all saved items and their details. Once you delete your account it cannot be undone unless you have made a backup.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edtConfirm">
     <property name="placeholderText">
      <string>Type DELETE here</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelete">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Delete this account</string>
       </property>
       <property name="text">
        <string>DELETE</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ImageResources.qrc"/>
 </resources>
 <connections/>
</ui>
