<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CubePass</string>
  </property>
  <property name="windowIcon">
   <iconset resource="LogoResource.qrc">
    <normaloff>:/Logo/Logo.png</normaloff>:/Logo/Logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnNewItem">
      <property name="toolTip">
       <string>Add a new item to your account</string>
      </property>
      <property name="text">
       <string>Add new item</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnManageCt">
      <property name="toolTip">
       <string>Manage your categories</string>
      </property>
      <property name="text">
       <string>Manage categories</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>Category to show:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbCategory">
        <property name="toolTip">
         <string>Select which category to show</string>
        </property>
        <property name="currentText">
         <string>All</string>
        </property>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Double-click an item to view its details or edit it.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="lstItems">
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>344</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuBackup_Restore">
     <property name="title">
      <string>Backup/Restore</string>
     </property>
     <addaction name="actionBackup_this_profile"/>
     <addaction name="actionRestore_a_profile"/>
    </widget>
    <addaction name="menuBackup_Restore"/>
    <addaction name="actionDelete_this_account"/>
    <addaction name="actionChange_profile_password"/>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About/Donate</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionDonate"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate :)</string>
   </property>
  </action>
  <action name="actionBackup_this_profile">
   <property name="text">
    <string>Backup this profile</string>
   </property>
  </action>
  <action name="actionRestore_a_profile">
   <property name="text">
    <string>Restore a profile</string>
   </property>
  </action>
  <action name="actionDelete_this_account">
   <property name="text">
    <string>Delete this account</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionChange_profile_password">
   <property name="text">
    <string>Change profile password</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="LogoResource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
