<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestoreUserExists</class>
 <widget class="QDialog" name="RestoreUserExists">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User exists</string>
  </property>
  <property name="windowIcon">
   <iconset resource="LogoResource.qrc">
    <normaloff>:/Logo/Logo.png</normaloff>:/Logo/Logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>An user with the same username as the profile in the backup already exists. Do you want to replace the existing user or change the username of the profile in the backup? If you replace the existing profile all data (all usernames and passwords) saved in that profile will be deleted.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edtNewUser">
     <property name="placeholderText">
      <string>New username</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnReplace">
       <property name="text">
        <string>Replace user</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnChange">
       <property name="text">
        <string>Change username</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="LogoResource.qrc"/>
 </resources>
 <connections/>
</ui>
